MONGO_URL = mongodb+srv://shop:12345@cluster0.kdebi.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = nikita
JWT_SEC = nikita
STRIPE_KEY = sk_test_51KdZuUKeM6w35lXR1w41D8EP35khPem5gscNsKrjX0CGMdZYFhEywRiGXzgdvhLxSEOXK6LlWJl8BlWq5uvcX9Eq009G8P6N17